spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/schema2
spring.datasource.username=root
spring.datasource.password=tango7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
